Supportsystem/Pages/AddPage.xaml

<Page x:Class="Supportsystem.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supportsystem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPage">
    <Border Background="#bbbbbb" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Comnummer" TextAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="Ort" TextAlignment="Center"/>
                    <TextBlock Text="Kunde" TextAlignment="Center" Margin="0,10" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Button Content="Speichern" Command="{Binding AddMachineCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBox x:Name="Comnumber" Text="{Binding Comnumber, Mode=OneWayToSource}" TextAlignment="Center" Margin="0,10"/>
                    <TextBox x:Name="Location"  Text="{Binding Location, Mode=OneWayToSource}" TextAlignment="Center"/>
                    <TextBox x:Name="Customer"  Text="{Binding Customer, Mode=OneWayToSource}" TextAlignment="Center" Margin="0,10" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Button Content="Abbrechen" Command="{Binding CancelCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
