Supportsystem/Pages/CataloguePage.xaml

<UserControl x:Class="Supportsystem.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supportsystem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Border Background="#bbbbbb">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding Machines.Machines, Converter={local:DictionaryValueConverter}}"
                      AutoGenerateColumns="False"
                      Grid.Row="0"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Comnumber" Binding="{Binding Comnumber}" Width="2*"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
                    <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="*"/>
                    <DataGridTextColumn Header="Störungen" Binding="{Binding NumberOfFaults}" Width="*"/>
                    <DataGridTemplateColumn Header="Details">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." Command="{Binding DataContext.DetailsCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Comnumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1"
                  Margin="15">
                <Button Content="Hinzufügen" Command="{Binding AddPageCommand}" HorizontalAlignment="Left" />
                <Button Content="Beenden" Command="{Binding ExitCommand}" HorizontalAlignment="Right" Margin="150,0,0,0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
