Supportsystem/Pages/DetailPage.xaml

<Page x:Class="Supportsystem.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supportsystem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DetailPage">

    <Border Background="#bbbbbb">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Text="Comnummer"/>
                <TextBlock Text="{Binding Comnumber}"/>
                <TextBlock Text="Kunde"/>
                <TextBlock Text="{Binding Customer}"/>
                <TextBlock Text="Standort"/>
                <TextBlock Text="{Binding Location}"/>

                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Infos" Margin="10,0,20,0"/>
                    <Button Grid.Column="1" Content="Ändern" Margin="10,0,20,0"/>
                </Grid>

                <TextBlock Text="Tickets"/>
                

            </StackPanel>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Faults}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Resolved" Binding="{Binding Resolved}" Width="*"/>
                    <DataGridTemplateColumn Header="Details" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..."/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            
            
        </Grid>
    </Border>    
</Page>
