Supportsystem/Pages/FaultOverviewPage.xaml

<UserControl x:Class="Supportsystem.FaultOverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supportsystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="#bbbbbb">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding Faults}"
                      AutoGenerateColumns="False"
                      IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Gelöst" Binding="{Binding Resolved}" Width="*"/>
                    <DataGridTemplateColumn Header="Machine" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." Command="{Binding DataContext.MachineCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

            <Grid Grid.Row="1"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button HorizontalContentAlignment="Center" Margin="10,10" Command="{Binding AllFaultsCommand}">
                    <TextBlock Text="Alle Störungen" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button  Grid.Column="1" HorizontalContentAlignment="Center" Margin="10,10" Command="{Binding UnresolvedFaultsCommand}">
                    <TextBlock Text="Ungelöste Störungen" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Grid.Column="2" HorizontalContentAlignment="Center" Margin="10,10" Command="{Binding ResolvedFaultsCommand}">
                    <TextBlock Text="Gelöste Störungen" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Grid.Column="3" HorizontalContentAlignment="Center" Margin="10,10" Command="{Binding BackCommand}">
                    <TextBlock Text="Zurück" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
