Supportsystem/Pages/FaultDetailPage.xaml

<UserControl x:Class="Supportsystem.FaultDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supportsystem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Border Background="#bbbbbb">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID:" TextAlignment="Center" HorizontalAlignment="Right" Margin="15" FontSize="20"/>
                <TextBlock Grid.Column="1" Text="{Binding Fault.ID}" TextAlignment="Center" HorizontalAlignment="Left" Margin="15" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Beschreibung" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Text="{Binding Fault.Description}" IsEnabled="False"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Erledigt" Command="{Binding ResolvedCommand}"/>
                    <Button Grid.Column="1" Content="Zurück" Command="{Binding Cancel}"/>
                    <Button Grid.Column="2" Content="Maschine" Command="{Binding MachineDetailCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
