Supportsystem/Pages/LoginPage.xaml

<UserControl x:Class="Supportsystem.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supportsystem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     >

    <Border Background="#bbbbbb">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border Background="#ffffff"
                            CornerRadius="10"
                            Padding="15 15 15 15"
                            Width="130"
                            Margin="30">

                        <StackPanel>
                            <TextBlock Text="Nutzername"/>
                            <TextBox/>
                            <TextBlock Text="Passwort"/>
                            <TextBox/>
                            <Button Content="Login" Command="{Binding OptionPageCommand}" Margin="0,20, 0, 0"/>

                        </StackPanel>
                        
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
